<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hh_bMfcXEeOFo-N1l3bHSw" id="_hh_bMPcXEeOFo-N1l3bHSw" label="Mathematical" creationDate="2014-06-18T14:36:55.779-0400" modificationDate="2014-06-18T14:36:55.779-0400" version="0.1" item="_hh_bM_cXEeOFo-N1l3bHSw">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hh_bMvcXEeOFo-N1l3bHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hh_bM_cXEeOFo-N1l3bHSw" property="_hh_bMfcXEeOFo-N1l3bHSw" state="_hh_bMvcXEeOFo-N1l3bHSw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
