<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hh4tgfcXEeOFo-N1l3bHSw" id="_hh4tgPcXEeOFo-N1l3bHSw" label="Numeric" creationDate="2014-06-18T14:36:55.768-0400" modificationDate="2014-06-18T14:36:55.768-0400" version="0.1" item="_hh4tg_cXEeOFo-N1l3bHSw">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hh4tgvcXEeOFo-N1l3bHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hh4tg_cXEeOFo-N1l3bHSw" property="_hh4tgfcXEeOFo-N1l3bHSw" state="_hh4tgvcXEeOFo-N1l3bHSw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
