<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hiB3cfcXEeOFo-N1l3bHSw" id="_hiB3cPcXEeOFo-N1l3bHSw" label="TalendString" creationDate="2014-06-18T14:36:55.783-0400" modificationDate="2014-06-18T14:36:55.783-0400" version="0.1" item="_hiB3c_cXEeOFo-N1l3bHSw">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hiB3cvcXEeOFo-N1l3bHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hiB3c_cXEeOFo-N1l3bHSw" property="_hiB3cfcXEeOFo-N1l3bHSw" state="_hiB3cvcXEeOFo-N1l3bHSw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
