<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GokKkP5-EeOanLjFhH4F3Q" id="_sG-pYA2_EeSs2oFRlYGzHA" label="Bio2RDF_DescribeAll_loop" creationDate="2014-06-28T00:38:51.568-0400" modificationDate="2014-08-11T16:54:11.962-0400" version="0.1" statusCode="" item="_GokxoP5-EeOanLjFhH4F3Q" displayName="Bio2RDF_DescribeAll_loop">
    <author href="../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sH5PYA2_EeSs2oFRlYGzHA" path="REST_Bio2RDF_QueryAll"/>
  <TalendProperties:ProcessItem xmi:id="_GokxoP5-EeOanLjFhH4F3Q" property="_GokKkP5-EeOanLjFhH4F3Q" state="_sH5PYA2_EeSs2oFRlYGzHA">
    <process href="Bio2RDF_DescribeAll_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
