<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Zg3YDmSEeOthem-x3KoiQ" id="_D6hcENViEeObEr-POjuJLg" label="REST_Bio2RDF_9000" purpose="Bio2RDF REST services for Linked Data Hubb for the Life Science" description="francois.belleau@bio2rdf.org &amp; vincent.emonet@gmail.com&#xA;20140507 VE 2.3 Possibility to request sparql or rest services, new way to display test, new way to parse URLs&#xD;&#xA;20140429 VE 2.2 searchns and linksns services added, modification of reader_converter to accept REST PC responses. JSON LD conversion unactivated : compilation issues &#xA;20140428 FB 2.1 use url redirection link from dataset.bio2rdf.org" creationDate="2014-05-07T13:55:03.840-0400" modificationDate="2014-06-20T17:10:15.608-0400" version="2.3" statusCode="" item="_8Zg3YjmSEeOthem-x3KoiQ" displayName="REST_Bio2RDF_9000">
    <author href="../../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0JE4PfHEeOhfZqqEUUrxQ" path="REST_Bio2RDF/REST_Bio2RDF/prod" locked="true" lockDate="2014-06-20T17:01:41.867-0400">
    <locker href="../../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8Zg3YjmSEeOthem-x3KoiQ" property="_8Zg3YDmSEeOthem-x3KoiQ" state="_e0JE4PfHEeOhfZqqEUUrxQ">
    <process href="REST_Bio2RDF_9000_2.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
