<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBLYgPY4EeO-EJ57vuqeGw" id="_vBI8QPY4EeO-EJ57vuqeGw" label="TalendDate" creationDate="2014-06-17T12:02:08.520-0400" modificationDate="2014-06-17T12:02:08.520-0400" version="0.1" item="_vBL_kfY4EeO-EJ57vuqeGw">
    <author href="../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBL_kPY4EeO-EJ57vuqeGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vBL_kfY4EeO-EJ57vuqeGw" property="_vBLYgPY4EeO-EJ57vuqeGw" state="_vBL_kPY4EeO-EJ57vuqeGw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
