<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKe2UB8LEeS5TPcO301DVQ" id="_AKZ90B8LEeS5TPcO301DVQ" label="JOB_datahub_backup" creationDate="2014-08-08T10:48:04.404-0400" modificationDate="2014-08-08T11:50:21.534-0400" version="0.1" statusCode="" item="_AKe2Uh8LEeS5TPcO301DVQ" displayName="JOB_datahub_backup">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKe2UR8LEeS5TPcO301DVQ" path="List_bio2rdf_endpoints/bio2rdf_2_datahub" locked="true" lockDate="2014-08-08T15:48:11.738-0400">
    <locker href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_AKe2Uh8LEeS5TPcO301DVQ" property="_AKe2UB8LEeS5TPcO301DVQ" state="_AKe2UR8LEeS5TPcO301DVQ">
    <process href="JOB_datahub_backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
