<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBSGMPY4EeO-EJ57vuqeGw" id="_vBQRAPY4EeO-EJ57vuqeGw" label="Mathematical" creationDate="2014-06-17T12:02:08.531-0400" modificationDate="2014-06-17T12:02:08.531-0400" version="0.1" item="_vBSGMvY4EeO-EJ57vuqeGw">
    <author href="../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBSGMfY4EeO-EJ57vuqeGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vBSGMvY4EeO-EJ57vuqeGw" property="_vBSGMPY4EeO-EJ57vuqeGw" state="_vBSGMfY4EeO-EJ57vuqeGw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
