<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBVJgfY4EeO-EJ57vuqeGw" id="_vBVJgPY4EeO-EJ57vuqeGw" label="TalendString" creationDate="2014-06-17T12:02:08.536-0400" modificationDate="2014-06-17T12:02:08.536-0400" version="0.1" item="_vBVJg_Y4EeO-EJ57vuqeGw">
    <author href="../../../talend.project#_dWopYPY4EeO-EJ57vuqeGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBVJgvY4EeO-EJ57vuqeGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vBVJg_Y4EeO-EJ57vuqeGw" property="_vBVJgfY4EeO-EJ57vuqeGw" state="_vBVJgvY4EeO-EJ57vuqeGw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
