<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngQasGJ9EeOA5_fJLq1ziQ" id="_ngC_UGJ9EeOA5_fJLq1ziQ" label="bio2rdf_rest_subjob" creationDate="2014-01-20T22:45:46.909-0500" modificationDate="2014-06-04T15:37:56.172-0400" version="1.7" statusCode="" item="_ngQasmJ9EeOA5_fJLq1ziQ" displayName="bio2rdf_rest_subjob">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8B9tQM8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_ngQasmJ9EeOA5_fJLq1ziQ" property="_ngQasGJ9EeOA5_fJLq1ziQ" state="_8B9tQM8zEeOpecrq74eDBw">
    <process href="bio2rdf_rest_subjob_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
