<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMU4sAbrEeOLpL2r4EXyWQ" id="_mMLuwAbrEeOLpL2r4EXyWQ" label="jsonld_2_compact" creationDate="2014-01-20T23:12:40.589-0500" modificationDate="2014-01-23T22:22:00.731-0500" version="1.7" statusCode="" item="_mMU4sgbrEeOLpL2r4EXyWQ" maxInformationLevel="ERROR" displayName="jsonld_2_compact">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
    <informations xmi:id="_x_0aAM_PEeOWRJdZNvRUBA" level="ERROR" text="Options n'est pas reconnu comme type valide"/>
    <informations xmi:id="_x_1BEM_PEeOWRJdZNvRUBA" level="ERROR" text="Options n'est pas reconnu comme type valide"/>
    <informations xmi:id="_x_1BEc_PEeOWRJdZNvRUBA" level="ERROR" text="JSONLD ne peut pas être résolu"/>
    <informations xmi:id="_x_1BEs_PEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.JSONLD ne peut pas être résolue"/>
    <informations xmi:id="_x_1BE8_PEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.JSONLDProcessingError ne peut pas être résolue"/>
    <informations xmi:id="_x_1BFM_PEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.Options ne peut pas être résolue"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8G20UM8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_mMU4sgbrEeOLpL2r4EXyWQ" property="_mMU4sAbrEeOLpL2r4EXyWQ" state="_8G20UM8zEeOpecrq74eDBw">
    <process href="jsonld_2_compact_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
