<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMo7sAgYEeOMDfPVDciu7g" id="_qL0cUAgYEeOMDfPVDciu7g" label="ntriple_2_jsonld_compact" creationDate="2014-01-20T23:10:53.926-0500" modificationDate="2014-04-29T14:51:58.420-0400" version="1.7" statusCode="" item="_qMo7sggYEeOMDfPVDciu7g" displayName="ntriple_2_jsonld_compact">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QRPAM8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_qMo7sggYEeOMDfPVDciu7g" property="_qMo7sAgYEeOMDfPVDciu7g" state="_8QRPAM8zEeOpecrq74eDBw">
    <process href="ntriple_2_jsonld_compact_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
