<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMU4sAbrEeOLpL2r4EXyWQ" id="_5uRs4AiBEeOMDfPVDciu7g" label="ntriple_2_jsonld" creationDate="2014-01-20T23:12:02.452-0500" modificationDate="2014-04-29T15:23:15.514-0400" version="1.7" statusCode="" item="_mMU4sgbrEeOLpL2r4EXyWQ" maxInformationLevel="ERROR" displayName="ntriple_2_jsonld">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
    <informations xmi:id="_0lWVAM_TEeOWRJdZNvRUBA" level="ERROR" text="JSONLD ne peut pas être résolu"/>
    <informations xmi:id="_0lWVAc_TEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.JSONLD ne peut pas être résolue"/>
    <informations xmi:id="_0lWVAs_TEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.JSONLDProcessingError ne peut pas être résolue"/>
    <informations xmi:id="_0lWVA8_TEeOWRJdZNvRUBA" level="ERROR" text="L'importation com.github.jsonldjava.core.Options ne peut pas être résolue"/>
    <informations xmi:id="_0lWVBM_TEeOWRJdZNvRUBA" level="ERROR" text="Options n'est pas reconnu comme type valide"/>
    <informations xmi:id="_0lWVBc_TEeOWRJdZNvRUBA" level="ERROR" text="Options n'est pas reconnu comme type valide"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Lqb0M8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_mMU4sgbrEeOLpL2r4EXyWQ" property="_mMU4sAbrEeOLpL2r4EXyWQ" state="_8Lqb0M8zEeOpecrq74eDBw">
    <process href="ntriple_2_jsonld_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
