<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylvy4KJREeKjmNAp5BeHFw" id="_qPZCIDoHEeOthem-x3KoiQ" label="rdf2rdf_graph" creationDate="2014-01-20T22:59:45.164-0500" modificationDate="2014-01-20T22:59:45.164-0500" version="1.7" statusCode="" item="_Ylvy4qJREeKjmNAp5BeHFw" displayName="rdf2rdf_graph">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8U4CMM8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod"/>
  <TalendProperties:ProcessItem xmi:id="_Ylvy4qJREeKjmNAp5BeHFw" property="_Ylvy4KJREeKjmNAp5BeHFw" state="_8U4CMM8zEeOpecrq74eDBw">
    <process href="rdf2rdf_graph_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
