<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GsQXEKdaEeKEg_JUOESbDw" id="_3DH0UDn8EeOthem-x3KoiQ" label="rdfxml_reader_converter" creationDate="2014-01-20T22:49:03.436-0500" modificationDate="2014-06-12T10:59:01.556-0400" version="1.7" statusCode="" item="_GsQXEqdaEeKEg_JUOESbDw" displayName="rdfxml_reader_converter">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Zaj8M8zEeOpecrq74eDBw" path="REST_Bio2RDF/prod" locked="true" lockDate="2014-06-12T11:15:57.050-0400">
    <locker href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GsQXEqdaEeKEg_JUOESbDw" property="_GsQXEKdaEeKEg_JUOESbDw" state="_8Zaj8M8zEeOpecrq74eDBw">
    <process href="rdfxml_reader_converter_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
