<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m65OkNViEeObEr-POjuJLg" id="_m64ngNViEeObEr-POjuJLg" label="BioUtil" creationDate="2014-05-06T17:08:44.665-0400" modificationDate="2014-05-14T17:40:22.444-0400" version="0.1" statusCode="" item="_m65OktViEeObEr-POjuJLg" displayName="BioUtil">
    <author href="../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m65OkdViEeObEr-POjuJLg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_m65OktViEeObEr-POjuJLg" property="_m65OkNViEeObEr-POjuJLg" state="_m65OkdViEeObEr-POjuJLg">
    <content href="BioUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
