<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHpsABy1EeSHxY3_E1Ex-w" id="_TKvjkCFuEeS1sK3u8AcpXA" label="datahub_get_stats" creationDate="2014-08-05T11:32:13.631-0400" modificationDate="2014-08-11T16:31:59.120-0400" version="0.1" statusCode="" item="_rHpsAhy1EeSHxY3_E1Ex-w" displayName="datahub_get_stats">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUxpUCFuEeS1sK3u8AcpXA" path="List_bio2rdf_endpoints/bio2rdf_2_datahub"/>
  <TalendProperties:ProcessItem xmi:id="_rHpsAhy1EeSHxY3_E1Ex-w" property="_rHpsABy1EeSHxY3_E1Ex-w" state="_TUxpUCFuEeS1sK3u8AcpXA">
    <process href="datahub_get_stats_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
