<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PzgtEBjeEeSrjdq_YkZ-sw" id="_a92W4B8mEeS5TPcO301DVQ" label="generate_json_datahub_file" creationDate="2014-07-31T14:12:35.039-0400" modificationDate="2014-08-11T12:38:19.659-0400" version="0.1" statusCode="" item="_PzgtEhjeEeSrjdq_YkZ-sw" displayName="generate_json_datahub_file">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-wV0B8mEeS5TPcO301DVQ" path="List_bio2rdf_endpoints/bio2rdf_2_datahub"/>
  <TalendProperties:ProcessItem xmi:id="_PzgtEhjeEeSrjdq_YkZ-sw" property="_PzgtEBjeEeSrjdq_YkZ-sw" state="_a-wV0B8mEeS5TPcO301DVQ">
    <process href="generate_json_datahub_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
