<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Op4oBy7EeSHxY3_E1Ex-w" id="_6OlnMBy7EeSHxY3_E1Ex-w" label="JOB_datahub_update_all_datasets" creationDate="2014-08-05T12:16:52.008-0400" modificationDate="2014-08-11T16:02:25.793-0400" version="0.1" statusCode="" item="_6Op4ohy7EeSHxY3_E1Ex-w" displayName="JOB_datahub_update_all_datasets">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Op4oRy7EeSHxY3_E1Ex-w" path="List_bio2rdf_endpoints/bio2rdf_2_datahub" locked="true" lockDate="2014-08-11T11:44:24.515-0400">
    <locker href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6Op4ohy7EeSHxY3_E1Ex-w" property="_6Op4oBy7EeSHxY3_E1Ex-w" state="_6Op4oRy7EeSHxY3_E1Ex-w">
    <process href="JOB_datahub_update_all_datasets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
