<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZrjsBzvEeSHxY3_E1Ex-w" id="_7Zn5UBzvEeSHxY3_E1Ex-w" label="upload_all_datasets" creationDate="2014-08-05T18:29:13.706-0400" modificationDate="2014-08-08T15:26:25.259-0400" version="0.1" statusCode="" item="_7ZrjshzvEeSHxY3_E1Ex-w" displayName="upload_all_datasets">
    <author href="../../../talend.project#_fKCsYPcXEeOFo-N1l3bHSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZrjsRzvEeSHxY3_E1Ex-w" path="List_bio2rdf_endpoints/bio2rdf_2_datahub"/>
  <TalendProperties:ProcessItem xmi:id="_7ZrjshzvEeSHxY3_E1Ex-w" property="_7ZrjsBzvEeSHxY3_E1Ex-w" state="_7ZrjsRzvEeSHxY3_E1Ex-w">
    <process href="upload_all_datasets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
