#
#Fri Jun 20 18:13:28 EDT 2014
debug=false
ntriples=null
formatOut=text/plain
rdf_url7=http\://hgnc.bio2rdf.org/sparql?default-graph-uri\=&query\=CONSTRUCT+{+%3Chttp%3A%2F%2Fbio2rdf.org%2Fhgnc%3A4922%3E+%3Fp+%3Fo+.+}+WHERE+{+%3Chttp%3A%2F%2Fbio2rdf.org%2Fhgnc%3A4922%3E+%3Fp+%3Fo+.+}&format\=application%2Frdf%2Bxml&timeout\=0&debug\=on
rdf_url6=http\://bio2rdf.org/hgnc\:4922
rdf_url5=http\://bio2rdf.org/rdfxml/hgnc\:4922
rdf_url4=http\://www.ebi.ac.uk/rdf/services/reactome/servlet/query?query\=CONSTRUCT%20{%3Fs%20%3Fp%20%3Fo%20.}%20%0D%0AWHERE%20%20%0D%0A{%0D%0A%3Fs%20%3Fp%20%3Fo%20.%20%0D%0AFILTER%28%3Fs%20%3D%20%3Chttp%3A%2F%2Fidentifiers.org%2Freactome%2FREACT_30695.10%3E%29%20%20%20%0D%0A}%20%20%20%20%20%0D%0A&format\=RDF/XML
rdf_url3=http\://purl.obolibrary.org/obo/GO_0004396
rdf_url2=http\://www.uniprot.org/uniprot/P19367.rdf
format5=application/ld+json
rdf_url1=http\://bio2rdf.org/geneid\:15275
format4=application/json
format3=text/rdf+n3
format2=application/rdf+xml
format1=text/plain
rdf_url=http\://hgnc.bio2rdf.org/sparql?default-graph-uri\=&query\=CONSTRUCT+{+%3Chttp%3A%2F%2Fbio2rdf.org%2Fhgnc%3A4922%3E+%3Fp+%3Fo+.+}+WHERE+{+%3Chttp%3A%2F%2Fbio2rdf.org%2Fhgnc%3A4922%3E+%3Fp+%3Fo+.+}&format\=application%2Frdf%2Bxml&timeout\=0&debug\=on
