<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GeJsLEIEeO35eo2MnTdKA" id="_7GdioLEIEeO35eo2MnTdKA" label="TalendDataGenerator" creationDate="2014-03-21T10:56:03.531-0400" modificationDate="2014-03-21T10:56:03.531-0400" version="0.1" item="_7GeJsrEIEeO35eo2MnTdKA">
    <author href="../../../talend.project#_6NdeELEIEeO35eo2MnTdKA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GeJsbEIEeO35eo2MnTdKA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7GeJsrEIEeO35eo2MnTdKA" property="_7GeJsLEIEeO35eo2MnTdKA" state="_7GeJsbEIEeO35eo2MnTdKA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
